# TeachHelper

./: .gitignore  README.md  chinese-username-fix-test.html  chinese-username-test.html  prompts_and_logic.md  register-test.html  test-chinese-username-validation.html  test-chinese-username.html  test-chinese-username.sh  test-login-chinese-username.html  test-nested-zip-subjects.html  test-regex.html  test-register-security.html  test-role-selection-fix.html  test.py  test_database_simple.py  test_exam_association.py  test_learning_answer_parsing_improved.py  test_manual_import.py  学习通答案导入异步化解决方案.md  学生提交试卷400错误修复完成报告.md  学生提交试卷状态完善与时间控制修复完成报告.md  学生端考试功能菜单优化完成报告.md  学生端考试成绩与答卷页面区分完成报告.md  学生端考试成绩答卷数据问题修复完成报告.md  学生端考试成绩答卷数据问题修复报告.md  学生端考试状态显示优化完成报告.md  学生端考试管理界面优化完成报告.md  学生端考试管理界面全面优化完成报告.md  学生端考试系统全面优化完成报告.md  学生端首页优化完成报告.md  学生答案编辑功能实现总结.md  学生答案跳过逻辑修复总结.md  学生考试权限403错误修复完成报告.md  学生考试权限控制重新设计完成报告.md  学生考试结果页面404问题修复完成报告.md  学生考试详情页面权限403错误修复完成报告.md  学生考试详情页面权限403错误再次修复完成报告.md  学生考试页面路由权限修复完成报告.md  本地文件夹上传功能实现总结.md  (+8 more)
backend/: .gitignore  3班导入问题诊断工具.md  Hibernate_Session_异常修复说明.md  OCR功能使用说明.md  Session异常根本原因修复说明.md  add_student_number.sql  clean_duplicate_users.sql  create_missing_users.sql  database_cleanup_deprecated_tables.sql  database_migration_large_content.sql  database_migration_user_merge.sql  database_migration_user_merge_mysql.sql  fix_student_answers_id.sql  fix_student_answers_id_final.sql  fix_student_answers_id_safe.sql  pom.xml  start-with-ocr.sh  test-nested-zip-import.html  事务回滚异常修复说明.md  学习通答案导入功能说明.md  实体关系文档.md  嵌套压缩包导入功能说明.md
backend/src/main/java/com/teachhelper/: TeachHelperApplication.java
backend/src/main/java/com/teachhelper/ai/: AIEvaluationService.java
backend/src/main/java/com/teachhelper/config/: AIConfig.java  AsyncConfig.java  DeepSeekConfig.java  DocumentParsingConfig.java  JpaConfig.java  JsonToStringConverter.java  OCRConfig.java  OpenApiConfig.java  PgVectorConfig.java  RestTemplateConfig.java  SecurityConfig.java  VectorDatabaseConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/teachhelper/controller/: EnhancedAIQuestionController.java
backend/src/main/java/com/teachhelper/dto/: EvaluationDetails.java  EvaluationResult.java  ExamExportData.java  GeneratedQuestion.java  PaperConfig.java  PaperGenerationResult.java  QuestionOptionDTO.java  QuestionTypeConfig.java  RetrievedDocument.java  RubricSuggestion.java
backend/src/main/java/com/teachhelper/entity/: AIProvider.java  AIUsageStats.java  BaseEntity.java  Classroom.java  DifficultyLevel.java  EvaluationType.java  Exam.java  ExamPaperTemplate.java  ExamPaperTemplateQuestion.java  ExamStatus.java  ExamSubmission.java  ExamTemplate.java  ExamTemplateQuestion.java  GradeLevel.java  KnowledgeBase.java  KnowledgeBaseFavorite.java  KnowledgeDocument.java  KnowledgePoint.java  PaperGenerationHistory.java  PaperGenerationTemplate.java  ProcessingStatus.java  Prompt.java  Question.java  QuestionBank.java  QuestionKnowledgePoint.java  QuestionOption.java  QuestionReference.java  QuestionType.java  Role.java  RubricCriterion.java  ScoreLevel.java  ScoringItem.java  ScoringLevel.java  SourceType.java  Student.java  StudentAnswer.java  Subject.java  SubjectGradeMapping.java  SystemRubric.java  SystemRubricCriterion.java  (+5 more)
backend/src/main/java/com/teachhelper/enums/: PromptName.java  Subject.java
backend/src/main/java/com/teachhelper/event/: TaskCreatedEvent.java  TaskEventListener.java
backend/src/main/java/com/teachhelper/exception/: BadRequestException.java  EvaluationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/teachhelper/repository/: AIUsageStatsRepository.java  ClassroomRepository.java  ExamPaperTemplateQuestionRepository.java  ExamPaperTemplateRepository.java  ExamRepository.java  ExamSubmissionRepository.java  ExamTemplateQuestionRepository.java  ExamTemplateRepository.java  GradeLevelRepository.java  KnowledgeBaseFavoriteRepository.java  KnowledgeBaseRepository.java  KnowledgeDocumentRepository.java  KnowledgePointRepository.java  PaperGenerationHistoryRepository.java  PaperGenerationTemplateRepository.java  PromptRepository.java  QuestionBankRepository.java  QuestionKnowledgePointRepository.java  QuestionOptionRepository.java  QuestionReferenceRepository.java  QuestionRepository.java  RubricCriterionRepository.java  ScoreLevelRepository.java  StudentAnswerRepository.java  StudentRepository.java  SubjectGradeMappingRepository.java  SubjectRepository.java  SystemRubricCriterionRepository.java  SystemRubricRepository.java  TaskLogRepository.java  TaskRepository.java  UserAIConfigRepository.java  UserRepository.java
backend/src/main/java/com/teachhelper/scheduled/: ExamScheduledTasks.java
backend/src/main/java/com/teachhelper/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/teachhelper/service/: AIUsageStatsService.java  PromptService.java  RubricService.java  UserAIConfigService.java
backend/src/main/java/com/teachhelper/util/: SecurityUtils.java
backend/src/main/java/com/teachhelper/utils/: TaskConverter.java
backend/src/main/java/com/teachhelper/validator/: RegisterRequestValidator.java
backend/src/main/java/com/teachhelper/websocket/: TaskWebSocketHandler.java
backend/src/main/resources/: application.yml  config-optimization-summary.md  logback-spring.xml
backend/src/main/resources/db/: knowledge_schema.sql  knowledge_schema_fixed.sql  subject_grade_mapping_schema.sql
backend/src/main/resources/db/migration/: V10__Create_Exam_Template_Tables.sql  V10__seed_prompts_table.sql  V11__Create_Exam_Paper_Template_Tables.sql  V3__Add_Exam_Extended_Fields.sql  V5__Make_Question_Exam_Id_Nullable.sql  V7__Add_Template_Question_Confirmed_Field.sql  V9__create_prompts_table.sql  create_exam_submissions_table.sql  readme.md
backend/src/test/java/com/teachhelper/: TeachHelperApplicationTests.java
backend/src/test/java/com/teachhelper/config/: TestIntegrationConfig.java  TestSecurityConfig.java  (+1 more)
(+389 files in other folders)
